<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing warning</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="box">
        <div class="one-page">
            <h2>Boeing Warning大全</h2>
            <ul>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
        </div>
    </div>
</body>
</html>